<?page id="indexPage" title="Romaneo"?>
<?link rel="stylesheet" type="text/css"
    href="bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="xhtml">

	<script src="/bootstrap/js/bootstrap.js" />
	<style src="/bootstrap/css/bootstrap.css" />

	<hbox width="100%">
		<hbox hflex="1">
			<n:a href="http://www.minagri.gob.ar/sitio/">
				<image src="/imagenes/logo_minagri.png"
					class="img-rounded" style="margin-top:50px;" />
			</n:a>
		</hbox>
		<hbox hflex="1" pack="end">
			<n:a href="https://prolana.magyp.gob.ar/">
				<image src="/imagenes/logo_prolana.jpg"
					class="img-rounded" style="margin-top:40px;" />
			</n:a>
		</hbox>

	</hbox>

	<!-- baraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa -->

	<div
		class="collapse navbar-collapse navbar-ex1-collapse navbar-default"
		apply="controllers.WindowsController">
		<n:ul class=" nav navbar-nav
		navbar-default "
			style="/bootstrap/css/bootstrap.css">
			<n:li class="active" style="cursor:pointer">
				<n:a id="monitoringBttn">Inicio</n:a>
			</n:li>
			<n:li style="cursor:pointer">
				<n:a id="noticias">Noticias</n:a>
			</n:li>
			<n:li style="cursor:pointer">
				<n:a id="masterDataBttn">...</n:a>
			</n:li>

			<n:li style="cursor:pointer">
				<n:a id="reportsBttn">...</n:a>
			</n:li>
		</n:ul>

		<n:ul class="nav navbar-nav navbar-right navbar-default">
			<n:li class="dropdown">
				<n:a href="#" class="dropdown-toggle"
					data-toggle="dropdown">
					<n:b>Iniciar</n:b>
					<n:span class="caret"></n:span>
				</n:a>
				<n:ul id="login-dp"
					class="dropdown-menu navbar-default">
					<n:li>
						<div class="row">
							<div class="col-md-12">
								<n:form class="form" role="form"
									method="post" action="login" accept-charset="UTF-8"
									id="login-nav">
									<div class="form-group">
										<n:label class="sr-only"
											for="exampleInputEmail2">
											Usuario
										</n:label>
										<n:input type="usuario"
											class="form-control" id="usuario" placeholder="Usuario">
										</n:input>
									</div>
									<div class="form-group">
										<n:label class="sr-only"
											for="exampleInputPassword2">
											Password
										</n:label>
										<n:input type="password"
											class="form-control" id="password"
											placeholder="Contraseña">
										</n:input>
										<div
											class="help-block text-right">
											<n:a href="">
												Olvido la contraseña ?
											</n:a>
										</div>
									</div>

									<div class="form-group">
										<button id="btnIniciar"
											class="btn btn-primary btn-block ">
											Iniciar
										</button>
									</div>

								</n:form>
							</div>
						</div>
					</n:li>
				</n:ul>
			</n:li>
		</n:ul>
	</div>

	<window id="window" title="Noticias...!" >
		<include id="ventana" visible="false" style="width:99%; height:400px;border:3px inset;"
			 />
		<iframe id="extPage" style="width:99%; height:400px;border:3px inset;"
			 />
	</window>
</zk>
